<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelFinder.Business\HotelFinder.Business.csproj" />
    <ProjectReference Include="..\HotelFinder.Entities\HotelFinder.Entities.csproj" />
  </ItemGroup>

</Project>
