# HotelFinder_Api

./: HotelFinder.sln
HotelFinder.Api/: HotelFinder.Api.csproj  Program.cs
HotelFinder.Api/Controllers/: HotelsController.cs
HotelFinder.Api/Properties/: launchSettings.json
HotelFinder.Api/Views/Shared/: _Layout.cshtml
HotelFinder.Business/: HotelFinder.Business.csproj
HotelFinder.Business/Abstract/: IHotelService.cs
HotelFinder.Business/Concrete/: HotelManager.cs
HotelFinder.DataAccess/: HotelDbContext.cs  HotelFinder.DataAccess.csproj
HotelFinder.DataAccess/Abstract/: IHotelRepository.cs
HotelFinder.DataAccess/Concrete/: HotelRepository.cs
HotelFinder.DataAccess/Migrations/: 20221017002934_initalCreate.Designer.cs  20221017002934_initalCreate.cs  HotelDbContextModelSnapshot.cs
HotelFinder.Entities/: Hotel.cs  HotelFinder.Entities.csproj
