<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelFinder.DataAccess\HotelFinder.DataAccess.csproj" />
    <ProjectReference Include="..\HotelFinder.Entities\HotelFinder.Entities.csproj" />
  </ItemGroup>

</Project>
